span.SPELLE
{mso-spl-e:yes;}
span.GRAME
{mso-gram-e:yes;}
/* Font Definitions */
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;
mso-font-charset:0;
mso-generic-font-family:swiss;
mso-font-pitch:variable;
mso-font-signature:536871559 0 0 0 415 0;}
/* Style Definitions */
li.list
{margin-left:15px !important;
text-align:justify; margin-right:10px;
line-height:100%;}
span.listt
{/*display:block;*/
font-size:10.0pt;
font-family:Verdana;}
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
{margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
{margin-top:0cm;
margin-right:0cm;
margin-bottom:12.0pt;
margin-left:35.4pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:Verdana;
mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
p
{margin-right:0cm;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
margin-left:0cm;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:595.3pt 841.9pt;
margin:70.85pt 3.0cm 70.85pt 3.0cm;
mso-header-margin:35.4pt;
mso-footer-margin:35.4pt;
mso-paper-source:0;}
div.Section1
{page:Section1;}
/* List Definitions */
@list l0
{mso-list-id:693921219;
mso-list-type:hybrid;
mso-list-template-ids:2026301918 -849472462 201981955 201981957 201981953 201981955 201981957 201981953 201981955 201981957;}
@list l0:level1
{mso-level-number-format:bullet;
mso-level-text:\F0B7;
mso-level-tab-stop:53.4pt;
mso-level-number-position:left;
margin-left:53.4pt;
text-indent:-18.0pt;
font-family:Symbol;
color:windowtext;}
@list l1
{mso-list-id:725103749;
mso-list-type:hybrid;
mso-list-template-ids:499799636 -849472462 201981955 201981957 201981953 201981955 201981957 201981953 201981955 201981957;}
@list l1:level1
{mso-level-number-format:bullet;
mso-level-text:\F0B7;
mso-level-tab-stop:36.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
font-family:Symbol;
color:windowtext;}
@list l2
{mso-list-id:847716054;
mso-list-type:hybrid;
mso-list-template-ids:1627975896 -849472462 201981955 201981957 201981953 201981955 201981957 201981953 201981955 201981957;}
@list l2:level1
{mso-level-number-format:bullet;
mso-level-text:\F0B7;
mso-level-tab-stop:36.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
font-family:Symbol;
color:windowtext;}
@list l3
{mso-list-id:1532300053;
mso-list-type:hybrid;
mso-list-template-ids:2058273222 201981967 201981977 201981979 201981967 201981977 201981979 201981967 201981977 201981979;}
ol
{margin-bottom:0cm;}
ul
{margin-top:13px;
margin-bottom:13px;}
li
{margin-top:8px;
margin-bottom:8px;}
.opciones
{font-size:10.0pt;
font-family:Verdana;
color: #FFFF01;}