<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="plantilla.html" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link rel="Stylesheet" href="estilos/estilo.css">
  <title>DOCUMENTACION DEL USUARIO</title>
</head>
<body style="" topmargin="2" leftmargin="2" lang="ES" link="blue" vlink="blue">
<div class="Section1" align="center">
<table style="border: 1px solid rgb(50, 93, 211); width: 770px;" cellpadding="0">
  <tbody>
  
   <tr>
      <td colspan="3" style="margin: 0pt; padding: 0pt; background-color: rgb(231, 240, 250);">      
      <p align="center"><b><span style="font-family: Verdana; color: rgb(32, 48, 130);"><strong>
      MANUAL DE USUARIO MANIFIESTO DE CARGA DE SALIDA</strong></span></b><br><br>                                                   
      </p>
      </td>
    </tr>  
    
    <tr>
      <td colspan="3" style="padding: 1.5pt; width: 549pt;" valign="top" width="732">
      <div style="text-align: center;"> </div>    
      <div editable="true" id="contenido">
      <ul>
        <p style="text-align: center;" align="center">
        <b><span style="font-size: 10pt; font-family: Verdana; color: maroon;"></span></b></p>
        <p style="text-align: center;" align="center"><b><span style="font-size: 10pt; font-family: Verdana; color: maroon;">ACCESO
AL SISTEMA</span></b> <a name="dos-1"></a>
        </p>
        <p> <span style="font-size: 10pt; font-family: Verdana;">El acceso al
m&oacute;dulo se realiza de la siguiente forma:</span> </p>
        <ul style="margin-top: 0cm;" type="disc">
          <li class="MsoNormal" style="text-align: justify; line-height: 150%;"> <span style="font-size: 10pt; font-family: Verdana;">El acceso se
realiza con el RUC, usuario y password
tal como se muestra en la siguiente pantalla:</span></li>       
        </ul>      
      </ul>      
      
      
      <div style="text-align: center;"> <span style="font-size: 10pt; font-family: Verdana;"> 
      </span><img style="width: 670px; height: 293px;" alt="" src="imgpag/imagen/login.JPG">
      </div>
                
          
      </div>
      <ul>
        <p style="text-align: center;" align="center"><b><span style="font-size: 10pt; font-family: Verdana; color: maroon;">OPCIONES
DEL SISTEMA</span></b> <a name="dos-2"></a>
        </p>
        <p> <span style="font-size: 10pt; font-family: Verdana;">El sistema
muestra la siguientes opciones:</span> </p>
        <ul style="margin-top: 0cm;" type="disc">
          <ul>            
            <li><a><span class="listt">Manifiesto de Carga de Salida</span></a>
                <ul><li><a><span class="listt">Manifiesto de Carga</span></a>
                                                                        </li>
                    <li><a><span class="listt">Actos Relacionados</span></a></li>
                    <li><a><span class="listt">Manifiesto Consolidado</span></a></li>
                    <li><a><span class="listt">Consultas</span></a></li>
                </ul>
            </li>
      </ul>
        <span style="font-size: 10pt; font-family: Verdana;"></span>
        <span style="font-size: 10pt; font-family: Verdana;"></span>
        
        
      </ul>
       
      <ul>        
        <p> </p>    
      </ul>
      </div>
      </td>
    </tr>
    
  </tbody>
</table>
</div>
</body>
</html>
