<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="plantilla.html" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link rel="Stylesheet" href="estilos/estilo.css">
  <title>DOCUMENTACION DEL USUARIO</title>
</head>
<body style="" topmargin="2" leftmargin="2" lang="ES" link="blue" vlink="blue">
<div class="Section1" align="center">
<table style="border: 1px solid rgb(50, 93, 211); width: 770px;" cellpadding="0">
<tbody>
  <tr>
      <td colspan="3" style="margin: 0pt; padding: 0pt; background-color: rgb(231, 240, 250);">      
      <p align="center"><span style="font-family: Verdana; color: rgb(32, 48, 130);">
      <strong>M&Oacute;DULO DE MANIFIESTO DE CARGA DE SALIDA</strong><br /><br />
      <span style="font-family: Verdana; color: rgb(32, 48, 130);">
      <strong>NUMERACI&Oacute;N DEL MANIFIESTO DE CARGA</strong>
      </span>
      </p>
      </td>
    </tr>
    
    <tr>
    
      <td colspan="3" style="padding: 1.5pt; width: 549pt;" valign="top" width="732">      
      <div style="text-align: center;"> </div>
      <div editable="true" id="contenido">
      <div style="text-align: left;">
      
      <div></br></div>
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
          La Numeraci&oacute;n del Manifiesto se accede mediante la
          opci&oacute;n del men� Manifiesto de Carga de Salida / Manifiesto de Carga de Salida / Numeraci&oacute;
          del Manifiesto de Carga, el sistema mostrar� el formulario de registro.
      </p>
      
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      En el formulario, el usuario debe ingresar los datos solicitados:</span></p>
      <strong>DATOS GENERALES DEL MANIFIESTO</strong>
      <ul> 
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Aduana:</span>
          La Aduana se encuentra seleccionada de acuerdo al Usuario.</span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">V&iacute;a de Transporte:</span>
          Se encuentra predefinido seg&uacute;n la Aduana seleccionada.</span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Transportista:</span>
          Se selecciona el Transportista o su Representante, se debe ingresar el Tipo de Documento, debe encontrarse suscrito a la Aduana.</span></li>
        
        <span style="font-family: Verdana;"></span>
      </ul>
      <p style="margin-left: 18pt;"><span style="margin-left: 30pt ;font-size: 10pt; font-family: Verdana;">
      Todos los campos son obligatorios ser llenados.</p>
      
      <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 680px; height: 300px;" alt="" src="../imgpag/manifiesto/imagen1.JPG"></div>
      
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Al hacer click en <span style="font-weight: bold;">"Ingresar Manifiesto de Ingreso"</span> el sistema verifica si el N&uacute;mero de Manifiesto existe.</span><br class="listt"><br class="listt">
      <span style="margin-left: 30pt; font-size: 10pt; font-family: Verdana;">
      Debe seleccionarse el a&ntilde;o e ingresar el N&uacute;mero de Manifiesto.</span>
      </p>
      
      <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 680px; height: 300px;" alt="" src="../imgpag/manifiesto/imagen2.JPG"></div>
      
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Al hacer click en <span style="font-weight: bold;">"Generar"</span></span><br class="listt"><br class="listt">
      <span style="margin-left: 30pt; font-size: 10pt; font-family: Verdana;">
      Se da click en el bot&oacute;n Continuar.</span>
      </p>
      
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Se muestra la siguiente interfaz.</span><br class="listt"><br class="listt">
      </p>
      
      <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 720px; height: 520px;" alt="" src="../imgpag/manifiesto/imagen3.JPG"></div>
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Se selecciona el Tab Documentos de Transporte y se da click en Agregar.</span><br class="listt"><br class="listt">
      </p>
      <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 700px; height: 300px;" alt="" src="../imgpag/manifiesto/imagen4.JPG"></div>
      <strong>DOCUMENTOS DE TRANSPORTE</strong>
      <ul> 
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">N&uacute;mero:</span>
          Se puede digitar un valor alfanum&eacute;rico de hasta 25 cifras.</span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Tipo de Documento:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Fecha Emisi&oacute;n:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Lugar Emisi&oacute;n:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Puerto Embarque:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Tipo de Lugar de Embarque:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Lugar de Embarque:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Naturaleza de Carga:</span>
          </span></li>
         <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Condici&oacute;n de Carga:</span>
          </span></li>
        
        <span style="font-family: Verdana;"></span>
      </ul>
      <p style="margin-left: 18pt;"><span style="margin-left: 30pt ;font-size: 10pt; font-family: Verdana;">
      Todos los campos son obligatorios ser llenados.</p>
       <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 720px; height: 520px;" alt="" src="../imgpag/manifiesto/imagen5.JPG"></div>
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Se deben Agregar Participantes</span><br class="listt"><br class="listt">
      </p>
      <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 500px; height: 320px;" alt="" src="../imgpag/manifiesto/imagen6.JPG"></div>
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Se debe Agregar M&iacute;nimo un Detalle de Mercanc&iacute;a</span><br class="listt"><br class="listt">
      </p>
       <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 610px; height: 370px;" alt="" src="../imgpag/manifiesto/imagen7.JPG"></div>
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Se registra el Documento de Transporte, se debe ingresar los datos obligatorios, adem&aacute;s de agregar un Medio de Transporte </span><br class="listt"><br class="listt">
      </p>
      <ul> 
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Nro. de Viaje/Vuelo:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Lugar de Salida:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Tipo de Lugar de Embarque:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Lugar de Embarque:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Puerto de Destino:</span>
          </span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Fecha y Hora estimada de salida:</span>
          </span></li>
      <span style="font-family: Verdana;"></span>
      </ul>
      <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 700px; height: 550px;" alt="" src="../imgpag/manifiesto/imagen8.JPG"></div>
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Finalmente se da click en el bot&oacute;n Numerar.</span><br class="listt"><br class="listt">
      </p>
      </div>
      <b><span class="listt" style="color: maroon;"><br>
      </span></b></div>
      </td>
    </tr>
    
  </tbody>
</table>
</div>
</body>
</html>