<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="plantilla.html" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link rel="Stylesheet" href="estilos/estilo.css">
  <title>DOCUMENTACION DEL USUARIO</title>
</head>
<body style="" topmargin="2" leftmargin="2" lang="ES" link="blue" vlink="blue">
<div class="Section1" align="center">
<table style="border: 1px solid rgb(50, 93, 211); width: 770px;" cellpadding="0">
<tbody>
  <tr>
      <td colspan="3" style="margin: 0pt; padding: 0pt; background-color: rgb(231, 240, 250);">      
      <p align="center"><span style="font-family: Verdana; color: rgb(32, 48, 130);">
      <strong>M&Oacute;DULO DE MANIFIESTO DE CARGA DE SALIDA</strong><br /><br />
      <span style="font-family: Verdana; color: rgb(32, 48, 130);">
      <strong>RECTIFICACI&Oacute;N DE DATOS DATOS GENERALES</strong>
      </span>
      </p>
      </td>
    </tr>
    
    <tr>
    
      <td colspan="3" style="padding: 1.5pt; width: 549pt;" valign="top" width="732">      
      <div style="text-align: center;"> </div>
      <div editable="true" id="contenido">
      <div style="text-align: left;">
      
      <div></br></div>
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
          La Rectificaci&oacute;n de Datos Generales se accede mediante la
          opci&oacute;n del men� Manifiesto de Carga de Salida / Manifiesto de Carga de Salida / Rectificaci&oacute;n
          de Datos Generales, el sistema mostrar� el siguiente formulario.
      </p>
      
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      En el formulario, el usuario debe ingresar los datos solicitados:</span></p>
      <strong>DATOS GENERALES DEL MANIFIESTO</strong>
      <ul> 
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Tipo de Manifiesto:</span>
          Se encuentra seleccionado por defecto, Salida.</span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">Aduana:</span>
          Se encuentra predefinido seg&uacute;n el Usuario.</span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">V&iacute;a de Transporte:</span>
          Se muestran las opciones se&uacute;n la Aduana seleccionada.</span></li>
        <li style="margin-left: 30"><span style="font-size: 10pt; font-family: Verdana;">
          <span style="font-weight: bold;">A&ntilde;o-N&uacute;mero:</span>
          Se selecciona el a&ntilde;o, por defecto es el a&ntilde;o actual. Adem&aacute;s se digita el N&uacute;mero de Manifiesto.</span></li>
        
        <span style="font-family: Verdana;"></span>
      </ul>
      <p style="margin-left: 18pt;"><span style="margin-left: 30pt ;font-size: 10pt; font-family: Verdana;">
      Todos los campos son obligatorios ser llenados.</p>
      
      <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 680px; height: 300px;" alt="" src="../imgpag/manifiesto/imagen9.JPG"></div>
      
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Se digita N&uacute;mero de Manifiesto :38 para el ejemplo.</span><br class="listt"><br class="listt">
      </p>
      
      <div style="text-align: center;">&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <img style="width: 700px; height: 500px;" alt="" src="../imgpag/manifiesto/imagen10.JPG"></div>
      
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Se pueden editar los campos obligatorios, los opcionales y adem&aacute;s de los Medios de Transporte y Puertos Intermedios.</span><br class="listt"><br class="listt">
      </p>
      
      <p style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;">
      Finalmente se da click en el bot&oacute;n Rectificar.</span><br class="listt"><br class="listt">
      </p>
      
      </div>
      <b><span class="listt" style="color: maroon;"><br>
      </span></b></div>
      </td>
    </tr>
    
  </tbody>
</table>
</div>
</body>
</html>